{
    "name": "htf-2020-game-web-tech__server",
    "version": "1.0.0",
    "main": "server.js",
    "license": "MIT",
    "scripts": {
        "start": "npx dotenv nodemon --config nodemon.json ./server.js"
    },
    "dependencies": {
        "@types/body-parser": "^1.19.0",
        "@types/compression": "^1.7.0",
        "@types/cors": "^2.8.8",
        "body-parser": "^1.19.0",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "dotenv-cli": "^4.0.0",
        "express": "^4.17.1",
        "helmet": "^4.2.0",
        "nodemon": "^2.0.6",
        "ts-node": "^9.0.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.9",
        "@types/node": "^14.14.8"
    }
}
